<h1> Инструкция по настройке рабочего пространства для комфортного обучения на курсе </h1>

<p>Если вы не используете готовые сборки, например OpenServer, и решили установить все по отдельности то эта инструкция для Вас.</p>
<p>Данная инструкция будет полезна начинающим WEB-разработчикам, которые собираются установить на своем ПК с ОС Windows WEB-сервер Nginx с интерпретатором PHP последних версий. <br>Конечно же, намного проще установить сборку или прибегнуть к использованию
    инсталляторов и не париться по поводу настроек. <br> Однако каждый WEB-разработчик <b>обязан</b> понимать процесс работы WEB-сервера, процесс его установки и настройки.</p>

<h2>Подготовительные работы</h2>

<p>Удалите все WEB-серверы, которые устанавливали до этого, зайдите в службы и убедитесь, что там нет служб Apache или IIS. Если у вас уже установлен какой-либо веб-сервер, второй параллельно скорее всего не заработает вовсе.</p>

<p>Если у Вас есть Скайп, обязательно отключите в настройках использование 80 порта. В конечном итоге Вы должны убедиться, что ни одна служба не использует 80й порт.</p>

<p>Для работы очень желательно иметь файловый менеджер, позволяющий создавать файлы с любыми расширениями, либо, что еще лучше, редактор кода, напрмиер <a href="https://atom.io/">Atom</a> или <a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a>.</p>

<p>Структура папок может быть различной, однако данная инструкция написана под определенную структуру и, если ей следовать, всё гарантированно заработает.</p>
<p>Перед тем как начать, создайте на диске C папку server, внутри которой создайте 4 подпапкок: nginx, php, mysql, domains. Именно так. Без указания номеров версий.</p>
<p><img src="img/structura.png" alt=""></p>

<p>В каталоге domains создаем еще 2 папки: localhost и phpmyadmin</p>
<p><img src="img/structura_local.png" alt=""></p>
<p>Создаем индексные файлы (при помощи файлового менеджера или редактора кода), которые будут нужны для проверки того, что все работает и помещаем их в папку localhost:</p>
<ul>
    <li>index.html с содержимым: It works!</li>
    <img src="img/it_works.png" alt="">
    <li>index.php с содержимым:
        <?php phpinfo(); ?>
    </li>
    <img src="img/php_info.png" alt="">
</ul>

<h2>Установка Nginx</h2>
<ol>
    <li>
        <p>Переходим на по <a href="https://nginx.ru/ru/download.html">ссылке</a> и скачиваем <b>стабильную версию</b>.</p>
    </li>
    <p><img src="img/ins_nginx.png" alt=""></p>
    <li>
        <p>Распакуем файлы из архива в папку <b>nginx</b>, которая находится в папке <b>server</b>.</p>
    </li>
</ol>
<p>На этом этап установки завершен. Чтобы убедится, что вы все сделали правильно, зайдите в папку nginx и запустит nginx.exe</p>
<p><img src="img/start_ng.png" alt=""></p>
<p>Затем в браузере введите <b>http://localhost</b> и вы должны увидеть следующее:</p>
<p><img src="img/welc_ng.png" alt=""></p>




<h2> Установка PHP </h2>

<ol>
    <li>
        <p><a href="https://windows.php.net/download#php-7.2">Скачать</a> архив (Zip) <br> x86 — версия для 32-битной ОС, x64 — 64-битная версия. Из Thread Safe и Non Thread Safe выбираем Thread Safe (c поддержкой многопоточности). <br>
            <img src="img/inst_php.png" alt="" width="50%" height="80%"></p>
    </li>
    <li>Чтобы установить PHP, просто распакуй скачанный архив в папку php, C:\server\php <br><br>Как должно выглядеть: <br> <img src="img/php_on_C.png" alt="" width="50%" height="70%"></li>

</ol>
